.{
    // This is the default name used by packages depending on this one. For example, when a user runs
    // `zig fetch --save <url>`, this field is used as the key in the `dependencies` table. Although the user can
    // choose a different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .irony,

    // Name of the program displayed to the users inside the UI.
    // Not a standard build.zig.zon field.
    .display_name = "Irony",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    // In this application, a major version bump indicates backwards incompatibility of recording files.
    .version = "1.1.1-SNAPSHOT",

    // Version of the game that this version of the application has been tested to be compatible with.
    // Not a standard build.zig.zon field.
    .game_version = "2.08.00",

    // Version number to put inside the recordings files to more easily maintain backwards compatibility.
    // Not a standard build.zig.zon field.
    .recording_version = 1,

    // Indicates the version of Zig that the project is meant to be compiled with.
    // Not a standard build.zig.zon field.
    .zig_version = "0.15.2",

    // Tracks the earliest Zig version that the package considers to be a supported use case.
    .minimum_zig_version = "0.15.0",

    // Author of the project.
    // Not a standard build.zig.zon field.
    .author = "Tomislav Ivanković",

    // Link to home page.
    // Not a standard build.zig.zon field.
    .home_page = "https://github.com/tomislav-ivankovic/Irony",

    // Donation links.
    // Not a standard build.zig.zon field.
    .donation_links = .{
        .one_time = "https://donate.stripe.com/5kQ8wI2qi1zbdWkgUPao800",
        .recurring = "https://donate.stripe.com/fZu4gsd4W0v77xWeMHao801",
    },

    // List of people that contributed to the project.
    // Not a standard build.zig.zon field.
    .contributors = .{"KulaGGin"},

    // Together with name, this represents a globally unique package identifier. This field is generated by the Zig
    // toolchain when the package is first created, and then *never changes*. This allows unambiguous detection of
    // one package being an updated version of another.
    //
    // When forking a Zig project, this id should be regenerated (delete the field and run `zig build`) if the upstream
    // project is still maintained. Otherwise, the fork is *hostile*, attempting to take control over the original
    // project's identity. Thus it is recommended to leave the comment on the following line intact, so that it shows
    // up in code reviews that modify the field.
    .fingerprint = 0x21a899a5bbc5c93,

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`. `zig build --fetch` can be used to fetch
    // all dependencies of a package, recursively. Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        //.example = .{
        //    // When updating this field to a new URL, be sure to delete the corresponding `hash`, otherwise you are
        //    // communicating that you expect to find the old hash at the new URL. If the contents of a URL change
        //    // this will result in a hash mismatch which will prevent zig from using it.
        //    .url = "https://example.com/foo.tar.gz",
        //
        //    // This is computed from the file contents of the directory of files that is obtained after fetching `url`
        //    // and applying the inclusion rules given by `paths`.
        //    //
        //    // This field is the source of truth; packages do not come from a `url`; they come from a `hash`. `url`
        //    // is just one of many possible mirrors for how to obtain a package matching this `hash`.
        //    //
        //    // Uses the [multihash](https://multiformats.io/multihash/) format.
        //    .hash = "...",
        //
        //    // When this is provided, the package is found in a directory relative to the build root. In this case
        //    // the package's hash is irrelevant and therefore not computed. This field and `url` are mutually
        //    // exclusive.
        //    .path = "foo",
        //
        //    // When this is set to `true`, a package is declared to be lazily fetched. This makes the dependency only
        //    // get fetched if it is actually used.
        //    .lazy = false,
        //},
        .zigwin32 = .{
            .url = "https://github.com/marlersoft/zigwin32/archive/5587b16fa040573846a6bf531301f6206d31a6bf.tar.gz",
            .hash = "zigwin32-25.0.28-preview-AAAAAICM5AMResOGQnQ85mfe60TTOQeMtt7GRATUOKoP",
        },
        .minhook = .{
            .url = "https://github.com/TsudaKageyu/minhook/archive/refs/tags/v1.3.3.tar.gz",
            .hash = "N-V-__8AAGqvAwA-HO0baM9XpcCBlwOA6ysjcwqzSVNmniXP",
        },
        .imgui = .{
            .url = "https://github.com/ocornut/imgui/archive/refs/tags/v1.92.3.tar.gz",
            .hash = "N-V-__8AAIP1bwBIfKjV8uYjznHqKpSKhrz9__np3IKnVvqy",
        },
        .cimgui = .{
            .url = "https://github.com/cimgui/cimgui/archive/refs/tags/1.92.3.tar.gz",
            .hash = "N-V-__8AAASZNQDc_ShZ06tHPacF8de1nd91rhrDyA-RY0Ra",
        },
        .imgui_test_engine = .{
            .url = "https://github.com/ocornut/imgui_test_engine/archive/refs/tags/v1.92.3.tar.gz",
            .hash = "N-V-__8AADA8MgAYe6cAxacvtSfOZA7Z5gGdJTEMQkzuf8_r",
        },
        .imgui_file_dialog = .{
            .url = "https://github.com/aiekick/ImGuiFileDialog/archive/refs/tags/v0.6.8.tar.gz",
            .hash = "N-V-__8AAHoREQCJkt3kqeXL95mpUo1a-jZg9WRundS649Yd",
        },
        .cimgui_test_engine = .{
            .path = "./dep/cimgui_test_engine",
        },
        .xz = .{
            .url = "https://github.com/tukaani-project/xz/archive/refs/tags/v5.8.1.tar.gz",
            .hash = "N-V-__8AAC2UXgAIp8JDVDigmv1aBXc9kCnoOQji9MYxzz2K",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that is computed for this package.
    // Only files listed here will remain on disk when using the zig package manager.
    // As a rule of thumb, one should list files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "dep",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
